# MCDTexturePackConverter

./: .gitignore  Assembler.cs  BlockList.json  BlockList_Names.json  BlockMap.json  BlockPairs.json  ExclusiveBlocks.txt  Extensions.cs  MCDTexturePackConverter.csproj  MCDTexturePackConverter.sln  ModelAssembler.cs  Paths.cs  Program.cs  StoredResources.cs
Classes/: BlockMap_Base.cs  BlockMap_SimpleValue.cs  BlockNames_Base.cs  DungeonsRP_Blocks.cs  DungeonsRP_Resources.cs  DungeonsRP_TerrainTextures.cs  IBlockMap_Value.cs  JavaRP_BlockModel.cs  JavaRP_BlockState.cs  Logic_BlockMap.cs  Logic_BlockMapAdvancedValue.cs  Logic_BlockMapAdvancedValueData.cs  Logic_BlockMapData.cs  Logic_BlockMapSimpleValue.cs  Logic_BlockPairs.cs  Logic_IBlockMapValue.cs  Logic_IntentionalBlockPairs.cs
Config/: BlockMap.json  BlockPairs.json  IntentionalBlockPairs.json
Generators/: AirBlock.cs  Anvil.cs  BrewingStand.cs  Cactus.cs  Carpet.cs  Cauldron.cs  Cocoa.cs  CrossBlock.cs  Door.cs  DoublePlantPoly.cs  Farmland.cs  Fence.cs  FenceGate.cs  Fire.cs  GeneralBlock.cs  Generator.cs  IronFence.cs  Ladder.cs  LeavesBlock.cs  Lever.cs  Lilypad.cs  ModelGenerator.cs  Plant.cs  Rail.cs  RedDust.cs  Rows.cs  SlabBlock.cs  SnowLayer.cs  StairBlock.cs  Stem.cs  TestCode.cs  Torch.cs  Trapdoor.cs  TreeBlock.cs  Vine.cs  Wall.cs
Templates/: farmland_blockstate.json  farmland_model.json  fence_blockstate.json  fence_post_model.json  fence_side_model.json  log_horizontal_model.json  slab_bottom_model.json  slab_double_model.json  stairs_model.json
Templates/FarmlandFix/blocks/: farmland.json  farmland1.json  farmland2.json  farmland3.json  farmland6.json  farmland_moist.json
Templates/anvil/: anvil_blockstate.json  anvil_model.json
Templates/brewing_stand/: brewing_stand_blockstate.json  brewing_stand_bottle0_model.json  brewing_stand_bottle1_model.json  brewing_stand_bottle2_model.json  brewing_stand_empty1_model.json  brewing_stand_empty2_model.json  brewing_stand_model.json
Templates/cactus/: cactus_blockstate.json  cactus_model.json
Templates/cauldron/: cauldron_model.json
Templates/cocoa/: cocoa_blockstate.json  cocoa_stage0_model.json  cocoa_stage1_model.json  cocoa_stage2_model.json
Templates/dirt_path/: dirt_path_model.json
Templates/door/: door_blockstate.json  door_bottom_hinge_model.json  door_bottom_model.json  door_top_hinge_model.json  door_top_model.json
Templates/doubleplant/: doubeplant_blockstate.json  doubeplant_sunflower_model.json  doubleplant_general_model.json
Templates/fence_gate/: fence_gate_blockstate.json  fence_gate_model.json  fence_gate_open_model.json  fence_gate_wall_model.json  fence_gate_wall_open_model.json
Templates/fire/: fire_blockstate.json  fire_floor0_model.json  fire_floor1_model.json  fire_side0_model.json  fire_side1_model.json  fire_side_alt0_model.json  fire_side_alt1_model.json  fire_up0_model.json  fire_up1_model.json  fire_up_alt0_model.json  fire_up_alt1_model.json
Templates/fix/: farmland4_model.json  farmland_blockstate.json  leaves_model.json
Templates/glass_panes/: glass_panes_blockstate.json  glass_panes_noside_alt_model.json  glass_panes_noside_model.json  glass_panes_post_model.json  glass_panes_side_alt_model.json  glass_panes_side_model.json
Templates/iron_fence/: iron_fence_blockstate.json  iron_fence_cap_alt_model.json  iron_fence_cap_model.json  iron_fence_post_ends_model.json  iron_fence_post_model.json  iron_fence_side_alt_model.json  iron_fence_side_model.json
Templates/ladder/: ladder_blockstate.json  ladder_model.json
Templates/leaves/: leaves_model.json
Templates/lever/: lever_blockstate.json  lever_model.json
Templates/lilypad/: lilypad_blockstate.json  lilypad_model.json
Templates/rail/: rail_blockstate.json  rail_corner_model.json  rail_model.json  rail_raised_ne_model.json  rail_raised_sw_model.json
Templates/red_dust/: red_dust_blockstate.json  red_dust_dot_model.json  red_dust_side1_model.json  red_dust_side_alt1_model.json  red_dust_side_alt_model.json  red_dust_side_model.json  red_dust_up_model.json
Templates/rows/: rows_stage_model.json
Templates/slab/: slab_blockstate.json  slab_top_model.json
Templates/snow_layer/: snow_layer_blockstate.json  snow_layer_height10_model.json  snow_layer_height12_model.json  snow_layer_height14_model.json  snow_layer_height2_model.json  snow_layer_height4_model.json  snow_layer_height6_model.json  snow_layer_height8_model.json  snow_layer_model.json
Templates/stairs/: stairs_blockstate.json  stairs_inner_model.json  stairs_outer_model.json
Templates/stem/: stem_attached_blockstate.json  stem_blockstate.json
Templates/torch/: torch_model.json  wall_torch_blockstate.json  wall_torch_model.json
Templates/trapdoor/: trapdoor_blockstate.json  trapdoor_bottom_model.json  trapdoor_open_model.json  trapdoor_top_model.json
Templates/tree/: log_blockstate.json  log_model.json
Templates/vine/: vine_blockstate.json  vine_model.json
Templates/wall/: wall_blockstate.json  wall_post_model.json  wall_side_model.json  wall_side_tall_model.json
